<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="logo"><a href="">
      <h1>LukaTube</h1>
    </a></div>
  <div class="video_row">
    <div class="info_video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/380Q7gLWGvk?si=fzx29iSEGE6KsPeU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div class="desk">
        <h2>Описание</h2>
        <p>Приветствую! Добро пожаловать в "Дарк фэнтези"! Перед вами первая сборка на версии 1.20.1 специально для
          нового сезона "Сердце Вселенной". Сегодня, впервые за все сюжетные сезоны, мы окунёмся в атмосферу мрака,
          страха и... НЕИЗВЕСТНОСТИ! Меч в руки и вперёд! Если перестанешь двигаться, навсегда погрязнешь в пустоте, из
          которой, как поговаривают, невозможно выбраться! Мироходец по имени Лололошка готов, но готовы ли вы? Или,
          может, вы хотите вечно жить в неведении и навсегда остаться в измерении сновидений? Дамы и Господа, сегодня
          нас ждут новые приключения, история, глубины вселенной и ОГРОМНЫЙ КУСОК ЛОРА. Большая просьба, не забудь
          ПОДПИСАТЬСЯ и ПОСТАВИТЬ ЛАЙК, это огромная мотивация для всей команды. Мы правда стараемся... Надеемся это
          заметно! Эксклюзивные интересные моды, проработанный лор и все детали, которые требуют большой отдачи и любви,
          просят вас не забывать, что ваша мотивация — Лучшее Топливо!</p>
        <label>
          <input type="checkbox" name="languages" value="HTML">
          Посмотреть позже
        </label>
      </div>
    </div>
    <div class="info_video">
      <video width="560" height="315" controls="controls"
        poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5bTTKBJ922s_pVjRQRnnuMhzSizFJoqQ4-9bnv8ro9WiXErU7_l7aETCJrEwDscBCvtE&usqp=CAU"
        src="videoplayback.mp4"></video>
      <div class="desk">
        <h2>Описание</h2>
        <p>В этой серии мы узнаем правду о Кристаллах Скинта и найдём САМЫЙ ГЛАВНЫЙ!</p>
        <label>
          <input type="checkbox" name="languages" value="HTML">
          Посмотреть позже
        </label>
      </div>
    </div>
    <div class="info_video">
      <video width="560" height="315" controls="controls"
        poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuTke8jEkXExXYmtGKMQtE8y6MzdTFSCYZug&s">
        <source src="майнкрафт.mp4">
        <source src="https://youtu.be/iKAjbOqn1nk?si=yQTvLQqhMjinD_nD">
      </video>
      <div class="desk">
        <h2>Описание</h2>
        <p>В этой серии мы должны больше узнать о ВЕЛИКОМ ВОЙНЕ Багряннике. Если он выживет...</p>
        <label>
          <input type="checkbox" name="languages" value="HTML">
          Посмотреть позже
        </label>
      </div>
    </div>
  </div>
</body>

</html>